/* You can add global styles to this file, and also import other style files */

:root {
  --color0-primary: hsl(0, 0%, 20%);
  --color0-secondary: hsl(0, 0%, 80%);

  --duration-normal: 0.5s;
  --duration-base: var(--duration-normal);

  --width-mobile: 360px;
  --width-tablet: 720px;
  --width-desktop: 1080px;
}

html {
  box-sizing: border-box;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition-duration: var(--duration-base);
}

body {
  height: 100%;
  color: var(--color0-primary);
  background-color: var(--color0-secondary);
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}