:root {
  --color0-primary: hsl(0, 0%, 20%);
  --color0-secondary: hsl(0, 0%, 80%);
  --duration-base: 0.5s;
}
html {
  box-sizing: border-box;
  min-height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition-duration: var(--duration-base);
}

body {
  color: var(--color0-primary);
  background-color: var(--color0-secondary);
}

img {
  max-width: 100%;
  height: auto;
}

.app {
  min-height: 100%;
}